<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Factory</title>
  <link rel="icon" STYLE="border-radius: 50%;"   href="R.jpg" type="image/x-icon">
</head>
<body>
    <style>
        nav{
         width: 100%;
         height: 100px;
         color:rgb(71, 0, 0);
         display: flex;
         justify-content: space-around;
         align-items: center;
     }
     .logo{
         font-size: 2em;
         letter-spacing: 2px;
     }
     body {
 background-image: url(Green\ Modern\ Zoom\ Virtual\ Background.png);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
     .menu a{
         text-decoration: none;
         color:white;
         padding: 10px 20px;
         font-size: 20px;
         position:relative;

     }
      .menu a:before{
          content:' ';
          position: absolute;
          top:0;
          left:0;
          width: 0%;
          height: 100%;
          border-bottom: 2px solid rgba(255, 134, 134, 0.835);
          transition: 0.4s;

      }
      .menu a:hover:before{
          width: 90%;
      }
      
      
        .contact{
  padding:10px;
  color:rgb(0, 0, 0);
  background-color:rgb(236, 226, 226);
  max-width:600px;
    border-radius:10px;
  border-style:dashed;
  height: 700px;
  border-color:rgb(0, 0, 0);
/*   margin-left:90vh; */
}


.social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: green;
    transition: all 0.5s ease;
}
.social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
    </style>
    <nav>
        <div class="logo" style="color: rgb(255, 255, 255);">
          𝓒𝓸𝓭𝓮 𝓕𝓪𝓬𝓽𝓸𝓻𝔂!!
        </div>
        <div class="menu">
            <a href="home.html"> Home</a>
            <a href="course.html">Course</a>
            <a href="notes.html">Notes</a>
            <a style="color:red; background-color: white; border-radius: 5px ;" href="contactme.html">Contact me</a>
            <a href="workwithus.html">Work with us</a>
            <a href="yourlab.html">your Lab</a>
            <a style="background-color: rgb(107, 107, 248); border-radius: 5px;" href="loginpage.html">Sign in</a>
         </div>
         <div class="register">
             <img  style="border-radius: 50%;" height="50px"   src="/raj.png">

         </div>
    </nav>
 <center>
  <div class="contact">
    <center><h1>Feel free to contact me!</h1></center>
    
            <img  style="border-radius: 50%; border: solid rgb(0, 0, 0);" width="200px"   height="200px" src="rajf.jpg" alt="rpsingh" ></a>

  <h3>Raghuraj Pratap Singh</h3>
   <h4>Follow Me</h4>
                    <div class="social-links">
                    
                      <a href="https://www.instagram.com/i_am_raghurajsingh/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                      <a href="https://www.linkedin.com/in/raghuraj-pratap-singh-kietians"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                                            <a href="https://github.com/raghurajsingh8"><i class="fa-brands fa-github fa-2xl"></i></a>
                    </div>
  <h4>raghurajsingh83170754477@gmail.com</h4>
  <h2>About me</h2>
  <center><p><b>Hello Everyone!I am Raghuraj <b>Pratap Singh,<br> a student of 2nd year(IT branch) <br>KIET group of Institution Ghaziabad.I am <br>a front-end developer, moving towards<br> MERN stack developer. </b> </p></center>
  </div>
  </center>
</body>
</html>
