<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codefactory</title>
    <link rel="icon" STYLE="border-radius: 50%;"   href="R.jpg" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="logo" style="color: rgb(255, 255, 255);">
          𝓒𝓸𝓭𝓮 𝓕𝓪𝓬𝓽𝓸𝓻𝔂!!
        </div>
        <div class="menu">
            <a href="home.html"    > Home</a>
            <a  style="color:red; background-color: white; border-radius: 5px ;" href="course.html" >Course</a>
            <a href="notes.html">Notes</a>
<!--             <a href="contactme.html">Contact me</a> -->
            <a href="workwithus.html">Work with us</a>
            <a href="yourlab.html">your Lab</a>
               <a href="Explore.html">Explore more</a>
            <a style="background-color: rgb(107, 107, 248); border-radius: 5px;" href="loginpage.html">Sign in</a>
         </div>
         <div class="register">
             <img  style="border-radius: 50%;" height="50px"   src="raj.png">

         </div>
         <style>
            body{
                background-image: url(Green\ Modern\ Zoom\ Virtual\ Background.png);
                margin: 0px;
            }
            header{
         width: 100%;
         height: 100vh;
       background-image: url("home_back.png");
         background-size: cover;
         font-family: sans-serif;

     }
 
     nav{
         width: 100%;
         height: 100px;
         color:rgb(71, 0, 0);
         display: flex;
         justify-content: space-around;
         align-items: center;
     }
     .logo{
         font-size: 2em;
         letter-spacing: 2px;
     }
     .menu a{
         text-decoration: none;
         color:white;
         padding: 10px 20px;
         font-size: 20px;
         position:relative;

     }
      .menu a:before{
          content:' ';
          position: absolute;
          top:0;
          left:0;
          width: 0%;
          height: 100%;
          border-bottom: 2px solid rgba(255, 134, 134, 0.835);
          transition: 0.4s;

      }
      .menu a:hover:before{
          width: 90%;
      }
      
      .register a{
          text-decoration: none;
          color: white;
          padding: 10px 20px;
          font-size: 20px;
          background: rgb(174, 41, 41);
          border-radius: 8px;
          transition: 0.4s;
      }
      .register a:hover{
          background: transparent;
          border: 1px solid rgb(63, 37, 37);
      }
      .card{
        text-align: center;
        margin-left: 30%;
      }
      .h-txt{
          min-width: 80%;
          position:absolute;
          top: 50%;
          left:50%;
          transform: translate(-50%,-50%);
          text-align: center;
          color: rgb(255, 255, 255);
      }
      .h-txt span{
         letter-spacing: 5px ;
      }
      .h-txt h1{
          font-size: 3.5em;
      }
         </style>
    </nav>
<br>
<bodyf>
    <div style="border:#465fa6 solid; margin-top: 20px; background-color: #465fa6; width: 400px; height: 540px; border-radius: 10px; margin-left: 45px; padding: 10px; border-color: black;"  class="card">
                                    <h1  style="color: aliceblue;  "  ><center>WEB DEVLOPMENT</center> </h1>
                                                  
                                    <img height="250px"  width="395px" src="MERNB.png">
                                    
                                  <a  class="gotocourse" style="text-decoration: none; background-color: rgb(248, 50, 50); color: white;" href="course1x.html"><h1 style="text-decoration: none;border: solid white ; border-radius: 10px; background-color: rgb(213, 68, 68);"><center>GO TO COURSE</center></h1></a>
                                    <b  style = " color: white; "> <center>130 HOURS  </center></b><br>
                                    <b  style = " color: white; "> <center>23 LECTURES</center></b><br>
                                    <b  style = " color: white; "> <center>FREE COURSE</center></b>
</div>

 
   
</bodyf>
<style>

    
    
    bodyf{
        display:flex;
        
    
        margin-top: 10px;
        text-align: center;

    }
</style>
</html>
