<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Factory</title>
  <link rel="icon" STYLE="border-radius: 50%;"   href="media/R.jpg" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="logo" style="color: rgb(255, 255, 255);">
          𝓒𝓸𝓭𝓮 𝓕𝓪𝓬𝓽𝓸𝓻𝔂!!
        </div>
        <div class="menu">
            <a href="home.html"> Home</a>
            <a style="color:red; background-color: white; border-radius: 5px ;" href="course.html">Course</a>
            <a href="notes.html">Notes</a>
            <a  href="contactme.html">Contact me</a>
            <a href="workwithus.html">Work with us</a>
            <a href="yourlab.html">your Lab</a>
            <a style="background-color: rgb(107, 107, 248); border-radius: 5px;" href="loginpage.html">Sign in</a>
         </div>
         
    </nav>
    <style>
        .card {
    background-color: #141E46;
  height:100%vh;
  max-width:100%vh;;
color:rgb(255, 15, 15);
}
img{
  border-radius:50%;
 box-shadow: 5px 5px 10px BLUE;
}
.shadow-box {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
/*  ____________________________*/
 body {
      font-family: Arial, sans-serif;
      background-color: #e20000;
      margin: 0;
      padding: 0;
    }
    
    table {
      width: 100%;
      border: none;
      text-align: center;
      border-collapse: collapse;
    }
td:hover{
  height: 80%vh;
  width: 80%vh;
}
    table td {
     
      padding: 10px;
      background-color: rgb(255, 0, 0)000;
    }

    h1 {
      font-size: 24px;
      margin: 0;
      color:#141E46;
      background-color:#FFF5E0;
    }


    h3 {
      font-size: 18px;
      margin: 0;
       color:white;
      background-color:#141E46;
    }

    h4 {
      font-size: 16px;
      margin: 0;
       color:white;
      background-color:#141E46;
    }

    .card {
      text-align: center;
      border-radius: 10px; 
      
      
    }

    img {
      max-width: 100%;
      height: auto;
    }
    nav{
         width: 100%;
         height: 100px;
         color:rgb(71, 0, 0);
         display: flex;
         justify-content: space-around;
         align-items: center;
     }
     .logo{
         font-size: 2em;
         letter-spacing: 2px;
     }
     .menu a{
         text-decoration: none;
         color:white;
         padding: 10px 20px;
         font-size: 20px;
         position:relative;

     }
      .menu a:before{
          content:' ';
          position: absolute;
          top:0;
          left:0;
          width: 0%;
          height: 100%;
          border-bottom: 2px solid rgba(255, 134, 134, 0.835);
          transition: 0.4s;

      }
      .menu a:hover:before{
          width: 90%;
      }
      
      .register a{
          text-decoration: none;
          color: white;
          padding: 10px 20px;
          font-size: 20px;
          background: rgb(174, 41, 41);
          border-radius: 8px;
          transition: 0.4s;
      }
      .register a:hover{
          background: transparent;
          border: 1px solid rgb(63, 37, 37);
      }
      
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

    </style>
  </center>
  <TABLE style="border: none;">
    <CENTER>
      <TR>
        <TD COLSPAN="6"><H1><center><marquee scrollamount=12>BEST MERN DEVLOPMENT  COURSE</marquee></H1></center></TD>
      </TR>
      <tr>
        <td> <div class="card">
    <center><h1>HTML </H1>
      <iframe width="100%" height="100px" src="https://www.youtube.com/embed/5ccq_nLHneE" title="HTML Complete Tutorial for Beginners in Hindi🔥Free Notes + Codes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Thapa Technical</H3>
      <H4>5h13m</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>CSS</H1>
      
      <iframe width="100%" height="100px" src=" https://www.youtube.com/embed/oMXdbUN6h-Q" title="HTML Complete Tutorial for Beginners in Hindi🔥Free Notes + Codes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
      <H3>Thapa Technical</H3>
      <H4>17h12m</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>JS part 1</H1>
      <iframe width="100%" height="100px" src="https://www.youtube.com/embed/sscX432bMZo" title="Javascript in 1 shot in Hindi | part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Hitesh Chaudhary</H3>
      <H4>9h2m</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>JS part 2</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/_TjtAyMkiTI" title="Javascript in 1 shot in Hindi part 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <H3>Hitesh Chaudhary</H3>
      <H4>10h16m</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>REACT 1</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/FxgM9k1rg0Q" title="Complete React course with projects | part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Hitesh chaudhari</H3>
      <H4>8h32m</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>REACT 2</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/IdlF1zsUN3M" title="Complete React course with projects | part 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Hitesh chaudhary </H3>
      <H4>8h46m</H4>
    
    </center>
  </div></td>
      </tr>
      <tr>
        <td><div class="card">
    <center><h1>GIT & GITHUB</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/Ez8F0nW6S-w" title="Complete Git and GitHub Tutorial for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Shraddha khapra</H3>
      <H4>1h15m</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>bootstrap</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/cfg9_cp4zGk" title="Complete Bootstrap v5.3 Tutorial in Hindi🔥Create Multipage Website using Bootstrap with Live Hosting" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Thapa Technical</H3>
      <H4>2h20m</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>Tailwind css</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/_9mTJ84uL1Q" title="Tailwind CSS Tutorial For Beginners in Hindi | Tailwind CSS in One Shot By Hitesh Choudhary" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Hitesh chaudhary </H3>
      <H4>1h54m</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>tailwind project</H1>
      <iframe width="170" height="100" src="https://www.youtube.com/embed/8eQwgc9nc64" title="How To Make A Website With Tailwind CSS Step By Step Tutorial For Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>GREATSTACK</H3>
      <H4>30M</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>Front end project</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/InvSEpJUXu4" title="[GAMECHANGER🚀] Project 1: Modern Web Development | HTML | CSS | JS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Sheryians Coding School </H3>
      <H4>2h45m</H4>
    
    </center>
  </div></td>
        <td><div class="card">
    <center><h1>SQL</H1>
      <iframe width="100%"height="100" src="https://www.youtube.com/embed/hlGoQC332VM" title="SQL - Complete Course in 3 Hours | SQL One Shot using MySQL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Shraddha khapra</H3>
      <H4>3h15m</H4>
    
    </center>
  </div></td>
      </tr>
      <tr>
        <td colspan="2"><div class="card">
    <center><h1>MongoDb</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/rU9ZODw5yvU" title="MongoDB Complete Course Tutorial in Hindi🔥Free Notes + Projects" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Thapa technical</H3>
      <H4>5h20m</H4>
    
    </center>
  </div></td>
        <td colspan="2"><div class="card">
    <center><h1>Node and Express</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/ekRpc5YgVZU" title="Node.js and Express.js - Complete Course for Beginners | Learn Node.js in 6 Hours" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Dipesh Malvia</H3>
      <H4>6h</H4>
    
    </center>
  </div></td>
        <td colspan="2"  ><div class="card">
    <center><h1>user authentication</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/jJVwNdeS4Ms" title="🔴 Complete User Authentication &amp; Authorization with JWT in NodeJS, Express &amp; MongoDB in Hindi 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Thapa technical</H3>
      <H4>20m</H4>
    
    </center>
  </div></td>
        </tr>
      <tr>
          <td colspan="2"><div class="card">
    <center><h1>Passport.js</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/o256D3tztV8" title="Passport.Js Tutorial in Hindi | Node.Js Authentication" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>6 pack programmer</H3>
      <H4>30m</H4>
    
    </center>
  </div></td>
        <td colspan="2"><div class="card">
    <center><h1>FastApi </H1>
      <iframe width="100%"height="100" src="https://www.youtube.com/embed/52c7Kxp_14E" title="FastAPI Tutorial in Hindi | Lets build a Notes app using FastAPI, MongoDB &amp; Bootstrap 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>CODW WITH HARRY</H3>
      <H4>1H 15M</H4>
    
    </center>
  </div></td>
      </tr>
      <tr>
        <td colspan="2"  ><div class="card">
    <center><h1>REST API</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/ALrOcDPimWE" title="🔴 What is REST API in Hindi? Introduction To RESTFul API Tutorial with Live Examples in Hindi 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Thapa technical</H3>
      <H4>30m</H4>
    
    </center>
  </div></td>
        <td colspan="2"   ><div class="card">
    <center><h1>Next js</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/eaQc7vbV4po" title="Complete Nextjs fullstack Authentication course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Hitesh chaudhary</H3>
      <H4>4H</H4>
    
    </center>
  </div></td>
        <td colspan="2"   ><div class="card">
    <center><h1>typescript</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/66_bET6sI20" title="Master TypeScript in one video 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>6 pack programmer</H3>
      <H4>7h30m</H4>
    
    </center>
  </div></td>
        
      </tr
     <tr>
        <td colspan="2"  ><div class="card">
    <center><h1>Advance JS</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/gUUCmRJjVvo" title="JavaScript Interview Questions in One Video | JavaScript in Hindi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Coder dost</H3>
      <H4>8h12m</H4>
    
    </center>
  </div></td>

        <td colspan="2"  ><div class="card">
    <center><h1>Project 1</H1>
      <iframe width="100%" height="100" src="https://www.youtube.com/embed/A_-fn_ij59c" title="Mern stack Ecommerce App Lets Build And Deploy Mern Stack Project full-stack development" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Techinfo YT</H3>
      <H4>11H</H4>
    
    </center>
  </div></td>
        <td colspan="2"  ><div class="card">
    <center><h1>Project 2</H1>
      <iframe  width="100%" height="100" src="https://www.youtube.com/embed/LH-S5v-D3hA" title="MERN E-Commerce - Admin Panel, Redux Toolkit, Payment Gateway, Cloud Deployment, Emails (Hindi)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <H3>Coder dost</H3>
      <H4>12h</H4>
    
    </center>
  </div></td>
      </tr
      <tr>
       <td colspan="6">
          <img height="20px" width="20px" src="media/R.jpg" style="border: solid; border: white; border-radius: 50%;" >
          <img height="20px" width="20px" src="media/R.jpg" style="border: solid; border: white; border-radius: 50%;" >
          <img height="20px" width="20px" src="media/R.jpg" style="border: solid; border: white; border-radius: 50%;" >
          <img height="20px" width="20px" src="media/R.jpg" style="border: solid; border: white; border-radius: 50%;" >
          <img height="20px" width="20px" src="media/R.jpg" style="border: solid; border: white; border-radius: 50%;" >
          <img height="20px" width="20px" src="media/R.jpg" style="border: solid; border: white; border-radius: 50%;" >
        </td>
      </tr>
   
  </TABLE>
  </center>
</body>
</html>